<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>41</y>
      <width>781</width>
      <height>841</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLagrangeEquals">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>380</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Лагранж 
 равностоянщие узлы</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>290</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSpline">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>640</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Сплайны</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLagrangeChebyshev">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>510</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Лагранж 
 Чебышевские узлы</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLow">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>241</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHigh">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>241</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFunc">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>120</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1030</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
